# MoneyKeeper

./: Dockerfile  PLANS.md  README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml  Docker CI.yml  maven.yml
docs/: swagger.json
src/main/java/dev/alnat/moneykeeper/: MoneyKeeperApplication.java  ServletInitializer.java
src/main/java/dev/alnat/moneykeeper/conf/: CustomAuthenticationSuccessHandler.java  JPAConfiguration.java  MessageConverterConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/dev/alnat/moneykeeper/controller/: TestController.java
src/main/java/dev/alnat/moneykeeper/controller/api/: AccountController.java  CategoryController.java  IconController.java  TransactionController.java  UserController.java  UserGroupController.java
src/main/java/dev/alnat/moneykeeper/controller/exception/: MoneyKeeperExceptionHandler.java  OptionalExceptionHandler.java
src/main/java/dev/alnat/moneykeeper/dao/: AccountRepository.java  CategoryRepository.java  IconRepository.java  TransactionRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/dev/alnat/moneykeeper/dao/impl/: TransactionRepositoryImpl.java
src/main/java/dev/alnat/moneykeeper/dto/: APIError.java  AccountBalance.java  AccountInfo.java
src/main/java/dev/alnat/moneykeeper/dto/filter/: Sorting.java  TransactionSearchFilter.java
src/main/java/dev/alnat/moneykeeper/exception/: MoneyKeeperException.java  MoneyKeeperIllegalArgumentException.java  MoneyKeeperNotFoundException.java
src/main/java/dev/alnat/moneykeeper/model/: Account.java  Category.java  Icon.java  Transaction.java  User.java  UserGroup.java
src/main/java/dev/alnat/moneykeeper/model/abstracts/: CreatedUpdated.java
src/main/java/dev/alnat/moneykeeper/model/enums/: AccountTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UserOperation.java
src/main/java/dev/alnat/moneykeeper/service/: AccountService.java  CategoryService.java  IconService.java  TransactionService.java  UserGroupService.java  UserService.java
src/main/java/dev/alnat/moneykeeper/util/: BigDecimalUtil.java  StringUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/sql/: function.sql  funstions.sql  index.sql  initial_script.sql  schema.sql  trigger.sql  user.sql  view.sql
src/test/java/dev/alnat/moneykeeper/: MoneyKeeperApplicationTests.java  SimpleTest.java
src/test/java/dev/alnat/moneykeeper/controller/: AccountControllerTest.java  SecurityControllerTest.java
src/test/java/dev/alnat/moneykeeper/dao/: TransactionDAOTest.java
src/test/java/dev/alnat/moneykeeper/model/: AccountJSONTest.java  UserGroupJSONTest.java  UserJSONTest.java
src/test/java/dev/alnat/moneykeeper/service/: TransactionServiceTest.java
src/test/java/dev/alnat/moneykeeper/util/: BigDecimalUtilTest.java  StringUtilTest.java
src/test/resources/model/: full_fill_account.json
src/test/resources/model/account/: id_fill_account.json
src/test/resources/model/user/: full_filled_user.json  id_fill_user.json  user_without_usergroup.json
src/test/resources/model/usergroup/: filled_without_operation_usergroup.json  full_filled_usergroup.json  id_fill_usergroup.json  unsupported_operation_filled_usergroup.json
(+8 files in other folders)
