# Общие JPA настройки
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# Указание Hibernate создавать БД заново при переинициализации приложения
# Работает только в паре, создает БД и накатывает скрипты
# Удобно для тестирования и первичного развертывания
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.import_files = sql/trigger.sql,sql/initial_script.sql

# Необходим кастомный SqlCommandExtractor т.к.
# 1) он не может по дефолту без UTF-8.
# 2) По умолчанию все SQL команды в файлах - однострочные и ломаются на многострочных
# но в функции postgres он все еще не может :(
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = dev.alnat.moneykeeper.util.hibernate.EncodingMultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet = UTF-8

# Необходимо для смены именование генерируемых сущностей из file_name в filename
spring.jpa.properties.hibernate.physical_naming_strategy = dev.alnat.moneykeeper.util.hibernate.NamingStrategy

# См https://habr.com/ru/post/440734/
spring.jpa.open-in-view = false

######################

# Конфигурация CP
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

######################

# Конфигурация соединения с БД
spring.datasource.platform = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/moneykeeper
spring.datasource.username = moneykeeper
spring.datasource.password = moneykeeper

#####################

server.error.whitelabel.enabled = false
